/*! Version 20.11.25 */
@import "variables";

html {
    font-size: $font-size;
}

body {
    font-family: $font;
    color: $c-text;
    font-size: 1rem;
    line-height: $line-height;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    min-height: 100vh;
    background: $c-bg;
    font-feature-settings: "tnum";
    font-weight: 400;
    letter-spacing: -0.02em;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-weight: 400;
    font-family: $font;
}

#Page {
    max-width: 1440px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

::selection {
    color: $c-bg;
    background: $c-main;
}

a {
    text-decoration: none;
    color: $c-main;
    transition: all 0.2s ease-in-out;
}

h1, h2, h3, h4 {
    color: $c-title;
    line-height: 1.3;
    margin: 0;
    font-size: 1rem;
}

.featured {
    position: relative;

    h2 {
        display: flex;
        align-items: center;

        &::before    {
            content: 'Featured';
            text-transform: uppercase;
            border: solid $c-sec;
            border-width: 1px 2px 2px 1px;
            padding: 1px 4px 1px 5px;
            margin-right: 6px;
            letter-spacing: 1px;
            font-style: italic;
            font-size: 16px;
            color: $c-sec;
        }
    }
}

p {
    margin: 0 0 $gap/2;
}

.auto-columns {
    columns: 180px;
    column-gap: $gap;
}

[class*="grid-"] {
    display: grid;

    &.v-center {
        align-items: center;
    }

    &.baseline {
        align-items: baseline;
    }

    &.end {
        align-items: end;
    }
}

@for $i from 1 through $col-nr {
    .grid-#{$i}c {
        grid-template-columns: repeat($i, 1fr);
    }
}

.grid-3c {
    grid-template-columns: repeat(3, auto);
}

.grid-2c:not(header)  {
    grid-gap: $gap;

    div {
        position: relative;
        padding: $gap/2 0;

        &:nth-child(odd)::before {
            content: '';
            display: block;
            position: absolute;
            right: -1rem;
            bottom: 0;
            transform: translateX(50vw);
            border-bottom: 1px solid $c-text;
            width: calc(100vw - 2rem);
            height: 1px;
        }

        &:nth-child(odd)::after {
            content: '';
            display: block;
            position: absolute;
            right: -$gap/2;
            top: 0;
            bottom: 0;
            border-right: 1px solid $c-text;
            width: 1px;
            height: 100%;
        }
    }
}

.span2 {
    grid-column: span 2;
}

section {
    margin: 0 auto $gap;
}

header {
    position: relative;
    align-items: stretch;
    padding: $gap 0;

    > div   {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 100px;
        width: auto;
    }

    svg {
        width: 400px;
    }

    #about {
        margin: $gap/2 0 0;

        span {
            color: $c-sec;
        }
    }
}

footer {
    padding: $gap 0 0;

    pre {
        white-space: pre-wrap;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    a {
        color: change-color($c-text, $alpha: 0.7);
    }
}

@media (max-width: $breakpoint-mobile) {
    @for $i from 1 through 3 {
        .grid-#{$i}c {
            grid-template-columns: repeat(1, 100%) !important;
        }
    }

    .span2 {
        grid-column: span 1;
    }
}